description "uWSGI instance to server roma"

start on runlevel [2345]
stop on runlevel [!2345]

setuid juansele
setgid www-data

script
        cd /home/juansele/virtual_envs
        . roma_env/bin/activate
        cd /home/juansele/roma/backend
        uwsgi --ini uwsgi.ini
end script
