/* MAIN STYLES */

@color-primario:	#2c2247;
@color-secundario:	#ef3054;


md-content{
	    background-color: #f7f7f7;
}

body {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5igrir');
    src:    url('fonts/icomoon.eot?5igrir#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5igrir') format('truetype'),
        url('fonts/icomoon.woff?5igrir') format('woff'),
        url('fonts/icomoon.svg?5igrir#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-interes:before {
    content: "\e900";
}
.icon-inversion:before {
    content: "\e901";
}



nav{
	background-color: @color-primario;
	font-size: 20px;
	letter-spacing: .005em;
	box-sizing: border-box;
	font-weight: 400;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	width: 100%;
	height: 64px;
	max-height: 64px;
	margin: 0;
	z-index: 10
}

nav span{ color: @color-secundario; opacity: 0.7}
img{width: 100%;}
.border{
	border:1px solid purple;
}

.item{
	margin: 0.3em 0em;
	cursor: pointer;
	.pic{
		width: 80%;
		width: 40px;
		height: 40px;
		overflow: hidden;
		border-radius: 3px;
		position: relative;
		outline: none;
		z-index: 2;
	}
}


.list-item{
	border-bottom:1px solid #eee;
	padding: 0.5em 0em;
	cursor: pointer;
	font-size: 13px;
	.cont-icon{
		width: 80%;
		width: 30px;
		height: 30px;
		overflow: hidden;
		border-radius: 3px;
		position: relative;
		  backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    	transition:all 0.28s ease;
	}

}

.mod-input{
	background: #eee;
	padding: 0.3em 0.5em;
	border-radius: 3px;
	margin: 0.5em 0em;
}


input[type="text"]{
	background: transparent;
	outline: none;
	font-size: 13px;
	border: none;
	width: 98%;
}


.title-mod-map{
	border-bottom: 1px solid #eee;
	color: rgba(0,0,0,0.4);
	padding: 0.5em 0em;
	min-height: 66px;
	.icon-title{
		font-size: 40px;
		padding: 0em 0.1em;
	}
	.text-title{
		color: rgba(0,0,0,0.7);
		font-weight: bold;
	}
}

.interes-mod{
	border-bottom: 4px solid #fcb62a;
	.color-icon-interes{
		color: #fcb62a;
	}
}

.inversion-mod{
	border-bottom: 4px solid #70b64b;
	.color-icon-inversion{
		color: #70b64b;
	}
}

.module-map{
	overflow: hidden;
	max-height: 700px;
	border-radius: 3px;
	background: white;
}

.pic-caption{
    opacity: 0.7;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    color: @color-secundario;
    width: 100%;
    height: 100%;
    background: @color-primario;
    text-align:center;
    position: absolute;
}

.pic-title{
	margin: 0.5em 0em;
	opacity: 0;
}

.pic:hover{
	.pic-caption{
		background-color: @color-secundario;
		color: white;
		.pic-title{
			opacity: 1;
		}
	}
}

/*All classes with similar attribute*/
a ,a:active,
.pic .pic-image,
.pic-caption,
.pic:active .pic-caption,
.pic:active img{
     transition:all 0.28s ease;
}

/*--- EFFECTS AND TRANSITIONS ---*/

.pic:active .bottom-to-top,
.pic:active .top-to-bottom,
.pic:active .left-to-right,
.pic:active .right-to-left,
.pic:active .rotate-in,
.pic:active .rotate-out,
.pic:active .open-up,
.pic:active .open-down,
.pic:active .open-left,
.pic:active .open-right,
.pic:active .come-left,
.pic:active .come-right{
     cursor: default;
    opacity: 0;
}
/*Bottom to Top*/
.top-to-bottom{
    top:0%;    
    left:0;
}
.pic:active .top-to-bottom{
    top:50%;
    left:0;
}

/* TABLA */

.tabla{
	.sub-tabla{
		border-bottom: 1px solid #eee;
	}
	.cabecera{
		text-align: center;
		.item-cabecera{
			padding:1em 0em;
			font-weight: bold;
			border-right: 1px solid #eee;
			font-size: 14px;
		}
		.item-cabecera:last-child{
			border-right: none;
		}
	}
	.mod-fila{
		.item-fila{
			text-align: center;
			padding:0.7em 0em;
			border-right: 1px solid #eee;
			font-size: 13px;
		}
		.item-fila:last-child{
			border-right: none;
		}
	}
	.mod-fila:nth-child(even){
		background: #f7f7f7;
	}
}

#bar{
	padding: 2em;
}


.content-filter{
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 18;
    background: #eee;
}
label{
	font-size: 13px;
	opacity: 0.8;
	padding: 00em 0.5em ;
	text-transform: uppercase;
}

.main-logo{
	color: @color-primario;
	font-size: 20px;
}


.indicador-seleccionado{
	overflow: auto;
	border-bottom: 1px solid #e4e4e4; 
	padding:1em;
	border-radius:3px; 
	.inner-cont{
		.cont-icon{
			width: 50px;
			height: 50px;
			overflow: hidden;
			border-radius:3px;
			img{
				width: 110% !important;
			}
		}
	}
}

.indicador-seleccionado:last-child{
	border-bottom: none;
}

.md-toolbar-tools{
	padding: 0px;
}